<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eye Diseases</title>
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="diseases.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header" id="header">
        <div class="nav-bar">
          <div class="logo">CLEARVISION</div>
          <div class="nav-options">
            <a id="header-options-one" href="index.html">HOME</a>
          </div>
          <div class="nav-options">
            <a id="header-options-two" href="ocuscan.html">OCUSCAN</a>
          </div>
          <div class="nav-options">
            <a id="header-options-three" href="">OCULINGUA</a>
          </div>
          <div class="nav-options">
            <a id="header-options-four" href="diseases.html">ENCYCLOPEDIA</a>
          </div>
        </div>
      </div>
      <div class="heading-div" id="heading-div">
        <div class="heading">
          <p class="heading-words" id="heading-words">Diseases</p>
        </div>
        <div class="heading-btn">
          <div class="heading-btn-text">
            <p id="heading-btn-text">Click to know about Symptoms</p>
          </div>
          <div class="checkbox-wrapper-58">
            <label class="switch">
              <input type="checkbox" id="click-this" onclick="rever()" />
              <span class="slider"></span>
            </label>
          </div>

          <style>
            .checkbox-wrapper-58 input[type="checkbox"] {
              visibility: hidden;
              display: none;
            }

            .checkbox-wrapper-58 *,
            .checkbox-wrapper-58 ::after,
            .checkbox-wrapper-58 ::before {
              box-sizing: border-box;
            }

            /* The switch - the box around the slider */
            .checkbox-wrapper-58 .switch {
              /* Variables */
              --switch_width: 2em;
              --switch_height: 1em;
              --thumb_color: #e8e8e8;
              --track_color: #e8e8e8;
              --track_active_color: #888;
              --outline_color: #000;
              font-size: 17px;
              position: relative;
              display: inline-block;
              width: var(--switch_width);
              height: var(--switch_height);
            }

            /* The slider */
            .checkbox-wrapper-58 .slider {
              box-sizing: border-box;
              border: 2px solid var(--outline_color);
              position: absolute;
              cursor: pointer;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              background-color: var(--track_color);
              transition: 0.15s;
              border-radius: var(--switch_height);
            }

            .checkbox-wrapper-58 .slider:before {
              box-sizing: border-box;
              position: absolute;
              content: "";
              height: var(--switch_height);
              width: var(--switch_height);
              border: 2px solid var(--outline_color);
              border-radius: 100%;
              left: -2px;
              bottom: -2px;
              background-color: var(--thumb_color);
              transform: translateY(-0.2em);
              box-shadow: 0 0.2em 0 var(--outline_color);
              transition: 0.15s;
            }

            .checkbox-wrapper-58 input:checked + .slider {
              background-color: var(--track_active_color);
            }

            .checkbox-wrapper-58 input:focus-visible + .slider {
              box-shadow: 0 0 0 2px var(--track_active_color);
            }

            /* Raise thumb when hovered */
            .checkbox-wrapper-58 input:hover + .slider:before {
              transform: translateY(-0.3em);
              box-shadow: 0 0.3em 0 var(--outline_color);
            }

            .checkbox-wrapper-58 input:checked + .slider:before {
              transform: translateX(
                  calc(var(--switch_width) - var(--switch_height))
                )
                translateY(-0.2em);
            }

            /* Raise thumb when hovered & checked */
            .checkbox-wrapper-58 input:hover:checked + .slider:before {
              transform: translateX(
                  calc(var(--switch_width) - var(--switch_height))
                )
                translateY(-0.3em);
              box-shadow: 0 0.3em 0 var(--outline_color);
            }
          </style>
        </div>
      </div>
      <div class="Retinal-Diseases" id="diseases-one">
        <div class="disease-type">
          <p>Retinal Diseases</p>
        </div>
        <div class="cards-div">
          <div class="card" id="cardone">
            <div class="disease-name">
              <p>Retinal Detachment</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>Separation of the retina from the underlying tissue</p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>
                Sudden vision loss, Floaters, Flashes of light, Side vision loss
              </p>
            </div>
            <div class="link">
              <a
                href="https://www.mayoclinic.org/diseases-conditions/retinal-detachment/symptoms-causes/syc-20351344"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardtwo">
            <div class="disease-name">
              <p>Diabetic Retinopathy</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>Damage to the retinal blood vessels due to diabetes</p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>
                Blurred vision, Dark spots, Vision loss, Fluctuating vision,
                Floaters
              </p>
            </div>
            <div class="link">
              <a
                href="https://www.mayoclinic.org/diseases-conditions/diabetic-retinopathy/symptoms-causes/syc-20371611"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardthree">
            <div class="disease-name">
              <p>Macular Degeneration</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>Degeneration of the macula, affecting central vision</p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>Loss of central vision, Difficulty reading</p>
            </div>
            <div class="link">
              <a
                href="https://www.mayoclinic.org/diseases-conditions/retinal-detachment/symptoms-causes/syc-20351344"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardfour">
            <div class="disease-name">
              <p>Retinitis Pigmentosa</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>Genetic disorder causing progressive vision loss</p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>
                Night blindness, Tunnel vision, Progressive vision loss, Loss of
                side vision, Light sensitivity, Loss of color visison
              </p>
            </div>
            <div class="link">
              <a
                href="https://www.nei.nih.gov/learn-about-eye-health/eye-conditions-and-diseases/retinitis-pigmentosa"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardfive">
            <div class="disease-name">
              <p>Macular Edema</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>Swelling in the macula due to fluid leakage</p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>Blurred or distorted vision, Color changes</p>
            </div>
            <div class="link">
              <a
                href="https://www.nei.nih.gov/learn-about-eye-health/eye-conditions-and-diseases/macular-edema"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardsix">
            <div class="disease-name">
              <p>Central Serous Retinopathy</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>
                Fluid accumulation under the retina causing vision distortion
              </p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>
                Blurred central vision, Dark spot in vision, Darker or dim
                vision
              </p>
            </div>
            <div class="link">
              <a
                href="https://my.clevelandclinic.org/health/diseases/24335-central-serous-retinopathy"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardseven">
            <div class="disease-name">
              <p>Hypertensive Retinopathy</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>Retinal damage due to high blood pressure</p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>Blurred vision, Narrowed vision field</p>
            </div>
            <div class="link">
              <a
                href="https://www.msdmanuals.com/professional/eye-disorders/retinal-disorders/hypertensive-retinopathy"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardeight">
            <div class="disease-name">
              <p>Retinal Vein Occlusion</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>
                Blockage of veins draining blood from the retina, leading to
                swelling and vision loss
              </p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>Sudden vision loss, Floaters, Blurred vision, Pain</p>
            </div>
            <div class="link">
              <a
                href="https://my.clevelandclinic.org/health/diseases/14206-retinal-vein-occlusion-rvo"
                >Learn More</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="disease-type-line" id="diseases-line-one"></div>
      <div class="Retinal-Diseases" id="diseases-two">
        <div class="disease-type">
          <p>Eyelid Diseases</p>
        </div>
        <div class="cards-div">
          <div class="card" id="cardone">
            <div class="disease-name">
              <p>Blepharitis</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>
                Inflammation of the eyelid margins due to bacteria or skin
                conditions
              </p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>
                Red, Swollen eyelids, Crusted eyelashes, Irritation, Watery
                eyes, Foreign body sensation, More frequent blinking
              </p>
            </div>
            <div class="link">
              <a
                href="https://www.mayoclinic.org/diseases-conditions/blepharitis/symptoms-causes/syc-20370141"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardtwo">
            <div class="disease-name">
              <p>Chalazion</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>Blocked meibomian gland leading to a painless eyelid lump</p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>Painless eyelid lump, Swelling, Mild irritation</p>
            </div>
            <div class="link">
              <a href="https://www.webmd.com/eye-health/chalazion-what-is"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardthree">
            <div class="disease-name">
              <p>Hordeolum (Stye)</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>Infected oil gland in the eyelid causing a painful red bump</p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>Painful, Red bump on eyelid, Swelling, Excessive tearing</p>
            </div>
            <div class="link">
              <a
                href="https://www.aoa.org/healthy-eyes/eye-and-vision-conditions/hordeolum"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardfour">
            <div class="disease-name">
              <p>Ptosis</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>Drooping of the upper eyelid, often due to muscle weakness</p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>Drooping eyelid, Vision obstruction</p>
            </div>
            <div class="link">
              <a
                href="https://www.healthline.com/health/eyelid-drooping#symptoms"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardfive">
            <div class="disease-name">
              <p>Entropion</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>
                Inward turning of the eyelid, causing eyelashes to irritate the
                eye
              </p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>Eye irritation, Tearing, Redness, Eye pain, Crusting</p>
            </div>
            <div class="link">
              <a
                href="https://my.clevelandclinic.org/health/diseases/17880-entropion"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardsix">
            <div class="disease-name">
              <p>Ectropion</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>
                Outward turning of the eyelid, leading to dryness and irritation
              </p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>
                Dry eyes, Irritation, Redness, Foreign body sensation, Mucus
                discharge
              </p>
            </div>
            <div class="link">
              <a
                href="https://my.clevelandclinic.org/health/diseases/24420-ectropion"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardseven">
            <div class="disease-name">
              <p>Lagophthalmos</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>Inability to fully close the eyelids, leading to dry eyes</p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>
                Dry eyes, Excessive tearing, Irritation, Blurred visison,
                Redness
              </p>
            </div>
            <div class="link">
              <a
                href="https://my.clevelandclinic.org/health/diseases/24413-lagophthalmos"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardeight">
            <div class="disease-name">
              <p>Blepharospasm</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>Uncontrolled eyelid twitching or spasms</p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>Frequent, Uncontrolled blinking or spasms</p>
            </div>
            <div class="link">
              <a
                href="https://my.clevelandclinic.org/health/diseases/21546-blepharospasm"
                >Learn More</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="disease-type-line" id="diseases-line-two"></div>
      <div class="Retinal-Diseases" id="diseases-three">
        <div class="disease-type">
          <p>Conjuctiva Diseases</p>
        </div>
        <div class="cards-div-3by3">
          <div class="card" id="cardone">
            <div class="disease-name">
              <p>Viral Conjunctivitis</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>
                Highly contagious viral infection of the eye causing redness and
                watery discharge
              </p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>
                Redness, Mild itching, Watery discharge, Mild irritation, Clear
                and thin discharge, Starts in one eye and spread to other, Other
                viral symptoms
              </p>
            </div>
            <div class="link">
              <a
                href="https://dmei.org/blog/the-three-main-types-of-conjunctivitis/"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardtwo">
            <div class="disease-name">
              <p>Bacterial Conjunctivitis</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>
                Bacterial infection of the conjunctiva leading to thick
                discharge and redness
              </p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>
                Redness, Itching, Thick discharge, Irritation, Yellow or
                greenish discharge, Morning crusting
              </p>
            </div>
            <div class="link">
              <a
                href="https://dmei.org/blog/the-three-main-types-of-conjunctivitis/"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardthree">
            <div class="disease-name">
              <p>Allergic Conjunctivitis</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>Allergic reaction causing eye redness, itching, and tearing</p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>
                Redness, Itching, Swelling, Excessive tearing, Other allergy
                related symptoms, Affects both eyes simultaneously
              </p>
            </div>
            <div class="link">
              <a
                href="https://dmei.org/blog/the-three-main-types-of-conjunctivitis/"
                >Learn More</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="disease-type-line" id="diseases-line-three"></div>
      <div class="Retinal-Diseases" id="diseases-four">
        <div class="disease-type">
          <p>Cornea Diseases</p>
        </div>
        <div class="cards-div-3by3">
          <div class="card" id="cardone">
            <div class="disease-name">
              <p>Keratitis</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>
                Inflammation of the cornea due to infection, trauma, or dryness
              </p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>
                Redness, Pain, Excessive tearing, Blurred vision, Sensitivity to
                light, Foreign body sensation
              </p>
            </div>
            <div class="link">
              <a
                href="https://www.mayoclinic.org/diseases-conditions/keratitis/symptoms-causes/syc-20374110"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardtwo">
            <div class="disease-name">
              <p>Keratoconus</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>
                Progressive thinning and bulging of the cornea leading to vision
                distortion
              </p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>
                Blurred vision, Distorted vision, Light sensitivity, Difficulty
                seeing at night, Frequent prescription changes, Sudden worsening
                or clouding of vision
              </p>
            </div>
            <div class="link">
              <a
                href="https://www.mayoclinic.org/diseases-conditions/keratoconus/symptoms-causes/syc-20351352"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardthree">
            <div class="disease-name">
              <p>Corneal Ulcer</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>
                Open sore on the cornea caused by infection, injury, or contact
                lens overuse
              </p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>
                Severe eye pain, Redness, Blurred vision, White or gray spot on
                cornea, Watery discharge, Sensitivity to light
              </p>
            </div>
            <div class="link">
              <a
                href="https://my.clevelandclinic.org/health/diseases/22524-corneal-ulcer"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardfour">
            <div class="disease-name">
              <p>Fuchs' Dystrophy</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>
                Slowly progressing corneal disorder affecting the endothelium,
                leading to swelling
              </p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>
                Morning blurred vision, Glare, Halos around lights, Eye pain,
                Corneal swelling, Poor night vision
              </p>
            </div>
            <div class="link">
              <a
                href="https://www.mayoclinic.org/diseases-conditions/fuchs-dystrophy/symptoms-causes/syc-20352727"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardfive">
            <div class="disease-name">
              <p>Corneal Dystrophy</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>
                Group of genetic disorders causing corneal clouding and vision
                impairment
              </p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>
                Blurred vision, Hazy vision, Eye pain, Sensitivity to light,
                Foreign body sensation
              </p>
            </div>
            <div class="link">
              <a
                href="https://my.clevelandclinic.org/health/diseases/corneal-dystrophy"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardsix">
            <div class="disease-name">
              <p>Corneal Erosion</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>
                Recurrent corneal epithelial defects causing pain and light
                sensitivity
              </p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>
                Sudden eye pain (morning), Excessive tearing, Blurry vision,
                Light sensitivity
              </p>
            </div>
            <div class="link">
              <a
                href="https://my.clevelandclinic.org/health/diseases/recurrent-corneal-erosion"
                >Learn More</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="disease-type-line" id="diseases-line-four"></div>
      <div class="Retinal-Diseases" id="diseases-five">
        <div class="disease-type">
          <p>Glaucoma</p>
        </div>
        <div class="cards-div-3by3">
          <div class="card" id="cardone">
            <div class="disease-name">
              <p>Primary Open-Angle Glaucoma</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>
                Most common form, slow drainage of aqueous humor leads to
                increased eye pressure
              </p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>
                Gradual vision loss, Blind spots, Tunnel vision in later stages
              </p>
            </div>
            <div class="link">
              <a href="https://glaucoma.org/understanding-glaucoma/symptoms"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardtwo">
            <div class="disease-name">
              <p>Angle-Closure Glaucoma</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>
                Blocked drainage angle causes sudden rise in eye pressure,
                medical emergency
              </p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>
                Severe eye pain, Headache, Nausea, Blurred vision, Halos around
                lights
              </p>
            </div>
            <div class="link">
              <a href="https://glaucoma.org/understanding-glaucoma/symptoms"
                >Learn More</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="disease-type-line" id="diseases-line-five"></div>
      <div class="Retinal-Diseases" id="diseases-six">
        <div class="disease-type">
          <p>Vitreous Diseases</p>
        </div>
        <div class="cards-div-3by3">
          <div class="card" id="cardone">
            <div class="disease-name">
              <p>Vitreous Detachment</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>
                Separation of the vitreous gel from the retina, common with
                aging
              </p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>Floaters, Flashes of light, Blurry vision</p>
            </div>
            <div class="link">
              <a
                href="https://www.nei.nih.gov/learn-about-eye-health/eye-conditions-and-diseases/vitreous-detachment"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardtwo">
            <div class="disease-name">
              <p>Vitreous Hemorrhage</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>
                Bleeding into the vitreous humor due to trauma, diabetes, or
                retinal conditions
              </p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>Sudden vision loss, Floaters, Red tint in vision</p>
            </div>
            <div class="link">
              <a
                href="https://patient.info/eye-care/visual-problems/vitreous-haemorrhage"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardthree">
            <div class="disease-name">
              <p>Asteroid Hyalosis</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>
                Benign condition with calcium and lipid deposits in the vitreous
              </p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>Floaters, Sparkling particles in vision</p>
            </div>
            <div class="link">
              <a
                href="https://my.clevelandclinic.org/health/diseases/25231-asteroid-hyalosis"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardfour">
            <div class="disease-name">
              <p>Persistent Fetal Vasculature</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>
                Failure of fetal blood vessels to regress properly, affecting
                vision
              </p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>Leukocoria (white pupil), Vision impairment</p>
            </div>
            <div class="link">
              <a
                href="https://www.mayoclinic.org/diseases-conditions/fuchs-dystrophy/symptoms-causes/syc-20352727"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardfive">
            <div class="disease-name">
              <p>Vitreomacular Traction Syndrome</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>
                Abnormal adhesion between vitreous and macula, leading to vision
                distortion
              </p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>Distorted central vision, Blurred vision</p>
            </div>
            <div class="link">
              <a
                href="https://my.clevelandclinic.org/health/diseases/corneal-dystrophy"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardsix">
            <div class="disease-name">
              <p>Endophthalmitis</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>
                Severe eye infection affecting the vitreous, can cause blindness
              </p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>Severe eye pain, Redness, Vision loss, Pus in eye</p>
            </div>
            <div class="link">
              <a
                href="https://my.clevelandclinic.org/health/diseases/recurrent-corneal-erosion"
                >Learn More</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="disease-type-line" id="diseases-line-six"></div>
      <div class="Retinal-Diseases" id="diseases-seven">
        <div class="disease-type">
          <p>Lens Diseases</p>
        </div>
        <div class="cards-div-3by3">
          <div class="card" id="cardone">
            <div class="disease-name">
              <p>Cataract</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>Clouding of the lens, common in aging</p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>
                Blurred vision, Glare sensitivity, Faded colors, Light
                sensitivity, Dim vision, Double vision, Poor night vision
              </p>
            </div>
            <div class="link">
              <a
                href="https://www.mayoclinic.org/diseases-conditions/cataracts/symptoms-causes/syc-20353790"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardtwo">
            <div class="disease-name">
              <p>Presbyopia</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>Age-related loss of near vision due to lens stiffening</p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>Difficulty reading small text, Eye strain</p>
            </div>
            <div class="link">
              <a
                href="https://www.mayoclinic.org/diseases-conditions/presbyopia/symptoms-causes/syc-20363328"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardthree">
            <div class="disease-name">
              <p>Aphakia</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>Absence of the lens (congenital or post-surgery)</p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>
                Blurred vision, Difficulty focusing, Problems seeing things that
                are close and far away, Problems seeing the brightness of
                colors, Faded colors
              </p>
            </div>
            <div class="link">
              <a
                href="https://my.clevelandclinic.org/health/diseases/24207-aphakia"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardfour">
            <div class="disease-name">
              <p>Ectopia Lentis</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>
                Displacement of the lens due to genetic conditions (Marfan
                Syndrome, Homocystinuria)
              </p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>
                Double vision, Myopia, Lens misalignment, Blurred vision,
                Redness
              </p>
            </div>
            <div class="link">
              <a
                href="https://my.clevelandclinic.org/health/diseases/24551-ectopia-lentis"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardfive">
            <div class="disease-name">
              <p>Nuclear Sclerosis</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>
                Hardening of the central part of the lens (early-stage cataract)
              </p>
            </div>
            <div class="disease-symptoms">
              <p class="card-subheadings">Symptoms:</p>
              <p>
                Gradual decline in vision, Glare sensitivity, Light sensitivity,
                Blurry vision, Difficulty seeing in bright light
              </p>
            </div>
            <div class="link">
              <a
                href="https://www.medicalnewstoday.com/articles/nuclear-sclerosis#symptoms"
                >Learn More</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="Retinal-Diseases" id="symptoms">
        <div class="cards-div-5by5">
          <div class="card" id="cardone">
            <div class="disease-name">
              <p>Blurred vision</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>
                When you can’t see things clearly, it’s likely that you’re
                having blurred vision. Blurred vision, or blurry vision, means
                that your vision isn’t sharp and crisp. Sometimes squinting will
                bring things into focus.
              </p>
            </div>
            <div class="link">
              <a
                href="https://my.clevelandclinic.org/health/symptoms/24262-blurred-vision"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardtwo">
            <div class="disease-name">
              <p>Glare sensitivity</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>
                Glare Sensitivity is a debilitating loss of visual acuity in
                bright lighting, such as when near a bright light source or
                outdoors in bright sunlight. Patients suffering from glare
                sensitivity will be unable to see the separate contours of
                brightly lit objects, and their surroundings may merge into a
                “wall” of bright white
              </p>
            </div>
            <div class="link">
              <a
                href="https://www.uclahealth.org/medical-services/ophthalmology/eye-signs-and-symptoms/glare-sensitivity"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardthree">
            <div class="disease-name">
              <p>Faded colors</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>
                Colors may appear less vibrant and more muted than before.Eye
                conditions that can make bright colors appear dull, faded. 
              </p>
            </div>
            <div class="link">
              <a
                href="https://www.aao.org/eye-health/symptoms/colors-look-dull-faded-different"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardfour">
            <div class="disease-name">
              <p>Light sensitivity</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>
                Light sensitivity, also known as photophobia, is an intolerance
                to light that causes discomfort or pain, and can range from mild
                to severe
              </p>
            </div>
            <div class="link">
              <a
                href="https://my.clevelandclinic.org/health/symptoms/photophobia"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardfive">
            <div class="disease-name">
              <p>Dim vision</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>
                Dim vision refers to a decrease in visual clarity, where objects
                appear less sharp and distinct, or even muted in color or with
                gray areas. 
              </p>
            </div>
            <div class="link">
              <a href="https://www.verywellhealth.com/dimness-of-vision-5210447"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardfive">
            <div class="disease-name">
              <p>Double vision</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>
                Double vision is usually a temporary issue, but it can also be a
                sign of more serious health conditions. Health conditions that
                affect your eyes are the most common diplopia causes. That’s why
                it’s so important to get your eyes checked right away when you
                notice any changes in your vision.  
              </p>
            </div>
            <div class="link">
              <a
                href="https://my.clevelandclinic.org/health/diseases/22203-diplopia-double-vision"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardfive">
            <div class="disease-name">
              <p>Poor night vision</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>
                Night blindness is a symptom that makes it hard for you to see
                in dark places or for your eyes to adjust to sudden changes
                between bright light and darkness. Many conditions can cause it,
                and they can involve many parts of your eyes. Fortunately, most
                of the causes are treatable.
              </p>
            </div>
            <div class="link">
              <a
                href="https://my.clevelandclinic.org/health/symptoms/10118-night-blindness-nyctalopia"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardfive">
            <div class="disease-name">
              <p>Problems seeing the brightness of colors</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>
                Color Blindness. Color blindness is when you don't see colors in
                the traditional way because some cones (nerve cells) in your
                eyes are missing or don't work correctly.
              </p>
            </div>
            <div class="link">
              <a
                href="https://my.clevelandclinic.org/health/diseases/11604-color-blindness"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardfive">
            <div class="disease-name">
              <p>Difficulty reading small text</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>
                This normal condition is called presbyopia. How does presbyopia
                occur? Presbyopia happens naturally in people as they age. Aging
                also affects muscle fibers around the lens making it harder for
                the eye to focus on up close objects.
              </p>
            </div>
            <div class="link">
              <a
                href="https://exechealth.ca/newsletter/trouble-reading-small-print/#:~:text=This%20normal%20condition%20is%20called,focus%20on%20up%20close%20objects."
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardfive">
            <div class="disease-name">
              <p>Eye strain</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>
                Eyestrain is a common condition that occurs when your eyes get
                tired from intense use, such as while driving long distances or
                staring at computer screens and other digital devices.
              </p>
            </div>
            <div class="link">
              <a
                href="https://www.mayoclinic.org/diseases-conditions/eyestrain/symptoms-causes/syc-20372397"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardfive">
            <div class="disease-name">
              <p>Difficulty focusing</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>
                Difficulty focusing in the eyes, or blurred vision, can stem
                from various causes, including refractive errors like
                nearsightedness, farsightedness, and astigmatism, as well as eye
                conditions like cataracts or age-related macular degeneration.
              </p>
            </div>
            <div class="link">
              <a
                href="https://www.betterhealth.vic.gov.au/health/conditionsandtreatments/eyes-common-problems"
                >Learn More</a
              >
            </div>
          </div>
          <div class="card" id="cardfive">
            <div class="disease-name">
              <p>Problems seeing things that are close and far away</p>
            </div>
            <div class="disease-description">
              <p class="card-subheadings">Description:</p>
              <p>
                Difficulty seeing both close and distant objects can be caused
                by several conditions, including nearsightedness (myopia),
                farsightedness (hyperopia), astigmatism, and presbyopia, all of
                which are refractive errors
              </p>
            </div>
            <div class="link">
              <a
                href="https://www.mayoclinic.org/diseases-conditions/nearsightedness/symptoms-causes/syc-20375556#:~:text=In%20nearsightedness%2C%20the%20point%20of,term%20for%20nearsightedness%20is%20myopia."
                >Learn More</a
              >
            </div>
          </div>
        </div>
      </div>
      <footer id="footer">
        <div class="line" id="diseases-line-seven"></div>
        <div class="footer-top">
          <div class="footer-top-left">
            <p class="footer-heading" id="one">DETECT</p>
            <p class="footer-heading" id="two">TREAT</p>
            <p class="footer-heading" id="three">CARE</p>
            <p class="footer-heading" id="four">PROTECT</p>
          </div>
          <div class="footer-top-right">
            <ul class="footer-links">
              <li class="footer-links-options">
                <a href="ocuscan.html">OcuScan</a>
              </li>
              <li class="footer-links-options"><a href="">OcuLingua</a></li>
              <li class="footer-links-options">
                <a href="diseases.html">Encyclopedia</a>
              </li>
              <li class="footer-links-options"><a href="">OcuLingua</a></li>
            </ul>
          </div>
        </div>
        <div class="sociallinks">
          <ul>
            <li>
              <a href=""><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li>
              <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </li>
          </ul>
        </div>
        <div class="line"></div>
        <div class="footer-down">
          <div class="website-name">CLEARVISION</div>
          <ul class="ternarylinks">
            <li><a href="">Legal links</a></li>
            <li><a href="">Cookie policy</a></li>
            <li><a href="">Privacy policy</a></li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="diseases.js"></script>
  </body>
</html>
