<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OcuScan</title>
    <link rel="stylesheet" href="footer.css" />
    <link rel="stylesheet" href="ocuscan.css" />
    <script
      src="https://kit.fontawesome.com/b1a9a24242.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="nav-bar">
          <div class="logo">CLEARVISION</div>
          <div class="nav-options"><a href="index.html">HOME</a></div>
          <div class="nav-options"><a href="ocuscan.html">OCUSCAN</a></div>
          <div class="nav-options"><a href="oculingua.html">OCULINGUA</a></div>
          <div class="nav-options">
            <a href="diseases.html">ENCYCLOPEDIA</a>
          </div>
        </div>
        <div class="description">
          <div class="description-left">
            <p class="heading">OCUSCAN</p>
          </div>
          <div class="description-right">
            <p class="para">
              OcuScan is an advanced eye disease detection model that utilizes
              Convolutional Neural Networks (CNNs) and YOLO (You Only Look Once)
              for precise and real-time analysis of eye images. CNNs extract
              detailed features from retinal and ocular images, while YOLO
              enables fast and accurate localization of disease-affected
              regions. By combining these technologies, OcuScan ensures
              efficient early diagnosis, supporting healthcare professionals in
              providing timely and effective eye care.
            </p>
          </div>
        </div>
      </div>
      <div class="steps">
        <div class="steps-heading">
          <p class="steps-heading-words">STEPS TO USE OUR OCUSCAN</p>
        </div>
        <div class="steps-parts" id="step-one">
          <div class="steps-part-heading">
            <p>STEP 1 : UPLOAD IMAGE</p>
          </div>
          <div class="steps-parts-description">
            <p>Select and Upload a Clear eye or Fundus image for analysis.</p>
          </div>
        </div>
        <div class="steps-parts" id="step-two">
          <div class="steps-part-heading">
            <p>STEP 2 : AUTOMATED ANALYSIS</p>
          </div>
          <div class="steps-parts-description">
            <p>
              OcuScan uses CNN and YOLO models to detect potential eye diseases.
            </p>
          </div>
        </div>
        <div class="steps-parts" id="step-three">
          <div class="steps-part-heading">
            <p>STEP 3 : VIEW RESULTS</p>
          </div>
          <div class="steps-parts-description">
            <p>
              Get a detailed report on detected conditions with confidence
              scores.
            </p>
          </div>
        </div>
        <div class="steps-parts" id="step-four">
          <div class="steps-part-heading">
            <p>STEP 4 : CONSULT A SPECIALIST</p>
          </div>
          <div class="steps-parts-description">
            <p>
              Use the insights to seek professional medical advice for further
              evaluation.
            </p>
          </div>
        </div>
        <div class="parts-btn">
          <button type="button" class="nlp-btn">
            <a href="ml.html">Use It Now !!</a>
          </button>
        </div>
      </div>
      <footer>
        <div class="line"></div>
        <div class="footer-top">
          <div class="footer-top-left">
            <p class="footer-heading" id="one">DETECT</p>
            <p class="footer-heading" id="two">TREAT</p>
            <p class="footer-heading" id="three">CARE</p>
            <p class="footer-heading" id="four">PROTECT</p>
          </div>
          <div class="footer-top-right">
            <ul class="footer-links">
              <li class="footer-links-options">
                <a href="ocuscan.html">OcuScan</a>
              </li>
              <li class="footer-links-options"><a href="">OcuLingua</a></li>
              <li class="footer-links-options">
                <a href="diseases.html">Encyclopedia</a>
              </li>
              <li class="footer-links-options">
                <a href="oculingua.html">OcuLingua</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="sociallinks">
          <ul>
            <li>
              <a href="https://github.com/charan1542/ClearVision"
                ><i class="fab fa-github" style="font-size: 24px"></i
              ></a>
            </li>
          </ul>
        </div>
        <div class="line"></div>
        <div class="footer-down">
          <div class="website-name">CLEARVISION</div>
          <ul class="ternarylinks">
            <li><a href="ocuscan.html">Ocuscan</a></li>
            <li><a href="oculingua.html">Oculingua</a></li>
            <li><a href="diseases.html">Encyclopedia</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
